{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "*"
  },
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "jquery-bootgrid": "^1.3.1",
    "jquery-mask-plugin": "~1.13.4",
    "vue": "~0.12.16",
    "vue-resource": "~0.1.16"
  }
}
